inbo/actions/check_pkg/action.yml
name: "Elaborate package check"
description: "Thouroughly check an R package on different topics"
inputs:
  path:
    description: >
      Which path to check. This path is relative to the root of the repository.
    default: "."
  extra_repositories:
    description: >
      Additional repositories to use. A space or comma separated list of URLs.
      For example: "https://inbo.r-universe.dev https://cranhaven.r-universe.dev"
    default: "https://cranhaven.r-universe.dev https://inbo.r-universe.dev"
  cmd:
    description: >
      Which commands to run in a bash terminal before checking the package.
      This can be used to set up the environment or install additional dependencies which are not available in a CRAN like repository.
      For example, to install a system library and a package from GitHub:
        sudo apt-get install -y libsodium-dev
        Rscript -e 'pak::pkg_install("jeroen/sodium")'
    default: ""
  inbo-branch:
    description: "Branch of inbo/citeme and inbo/checklist to install (e.g., main or devel)"
    required: false
    default: "main"
runs:

  using: "composite"
  steps:

    - name: "Check out code"
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10
      with:
        fetch-depth: 0

    - name: "get main branch"
      if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/master'
      run: |
        cd $GITHUB_WORKSPACE
        CURRENT_COMMIT="$(git rev-parse HEAD)"
        if git ls-remote --exit-code --heads origin main >/dev/null 2>&1; then
          git fetch origin main:main --force
        elif git ls-remote --exit-code --heads origin master >/dev/null 2>&1; then
          git fetch origin master:master --force
        else
          echo "Neither main nor master branch found on origin." >&2
          exit 1
        fi
        git checkout --force "$CURRENT_COMMIT"
      shell: bash

    - name: "Set up R"
      uses: r-lib/actions/setup-r@ff9d3a3fd8acec17e91f1d0a1876d95ad60cb519
      with:
        r-version: release
        extra-repositories: ${{ inputs.extra_repositories }}

    - name: "Set up Pandoc"
      uses: r-lib/actions/setup-pandoc@f50f115c574d8cb2ddc24934af6bed478382b0e7

    - name: "Set up R dependencies"
      uses: r-lib/actions/setup-r-dependencies@2e3959d284a9ed60162f28a0f9891d1150f47f72
      with:
        extra-packages:
          inbo/citeme@${{ inputs.inbo-branch }}
          inbo/checklist@${{ inputs.inbo-branch }}
          any::covr
          any::curl
          any::cyclocomp
          any::pkgdown
          any::renv

    - name: "Run custom commands"
      if: inputs.cmd != ''
      run: ${{ inputs.cmd }}
      shell: bash

    - name: "Check R package"
      env:
        _R_CHECK_SYSTEM_CLOCK_: false
        R_REMOTES_NO_ERRORS_FROM_WARNINGS: true

      run: |
        setwd("${{ inputs.path }}")
        descr_stats <- gert::git_stat_files("DESCRIPTION", repo = ".")
        desc_diff <- gert::git_diff(descr_stats$head, repo = ".")
        cat(desc_diff$patch[desc_diff$old == "DESCRIPTION"])
        pak::local_install_dev_deps()
        pak::local_install(dependencies = TRUE, upgrade = TRUE, ask = FALSE)
        cat("Getting default org list...\n")
        citeme::get_default_org_list()
        cat("Restoring the Roxygen2 version as mentioned in the DESCRIPTION...\n")
        checklist:::restore_roxygen2()
        checklist::check_package()
        cat("Running covr::codecov() on ${{ github.sha }} ...\n")
        covr::codecov(quiet = FALSE, commit = "${{ github.sha }}")
        cat("Building pkgdown site...\n")
        pkgdown::build_site(preview = FALSE, quiet = TRUE)
      shell: Rscript {0}

    - name: "Upload docs artifact"
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a
      with:
        name: docs
        path: docs/
        if-no-files-found: ignore
        retention-days: 1
        overwrite: true

inbo/h3sampling/.github/workflows/check_on_main.yml
- uses: inbo/actions/check_pkg@main
  with:
    cmd: |
      sudo apt-get install -y libudunits2-dev libgdal-dev libgeos-dev libproj-dev