inbo/actions/check_project/action.yml
name: "Elaborate checks for an R project repository"
description: "Automatically run the required checks on an R project."
inputs:
  path:
    description: >
      Which path must be checked. This path is relative to the root of the repository.
    default: "."
  extra_repositories:
    description: >
      Additional repositories to use. A space separated list of URLs.
      For example: "https://inbo.r-universe.dev https://cranhaven.r-universe.dev"
    default: "https://cranhaven.r-universe.dev https://inbo.r-universe.dev"
  apt:
    description: >
      Additional system packages to install. A space separated list of package names.
      For example: "libgdal-dev libgeos-dev"
    default: ""

runs:

  using: "composite"
  steps:

    - name: "Check out code"
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10

    - name: "Check for renv.lock"
      id: check-renv
      run: |
        if [ -f "${{ inputs.path }}/renv.lock" ]; then
          echo "has_renv=true" >> $GITHUB_OUTPUT
        else
          echo "has_renv=false" >> $GITHUB_OUTPUT
        fi
        sudo apt-get update
        sudo apt-get install -y \
          libx11-dev git libcurl4-openssl-dev libssl-dev cmake make \
          libuv1-dev libgit2-dev zlib1g-dev pandoc libfreetype6-dev \
          libjpeg-dev libpng-dev libtiff-dev libwebp-dev libicu-dev \
          libfontconfig1-dev libfribidi-dev libharfbuzz-dev libxml2-dev \
          ${{ inputs.apt }}
      shell: bash

    - name: "Set up R"
      uses: r-lib/actions/setup-r@ff9d3a3fd8acec17e91f1d0a1876d95ad60cb519
      with:
        r-version: ${{ steps.check-renv.outputs.has_renv == 'true' && 'renv' || 'release' }}
        extra-repositories: ${{ inputs.extra_repositories }}

    - name: "Set up Pandoc"
      uses: r-lib/actions/setup-pandoc@f50f115c574d8cb2ddc24934af6bed478382b0e7

    - name: "Check R Project"
      run: |
        setwd("${{ inputs.path }}")
        if (file.exists("renv.lock")) {
          cat("Restoring the R packages in renv.lock...\n")
          install.packages("renv")
          renv::restore()
        }
        version <- tryCatch(
          packageVersion("checklist"),
          error = function(e) {
            if (length(grep("there is no package called", e$message)) == 0) {
              stop(e)
            }
            cat("Installing checklist and its dependencies...\n")
            install.packages("covr", "curl", "cyclocomp", "pak", "pkgdown", "renv")
            pak::pkg_install("inbo/citeme")
            pak::pkg_install("inbo/checklist@0.5.4")
            packageVersion("checklist")
          }
        )
        cat("Using checklist version:", as.character(version), "\n")
        if (version >= as.package_version("0.5.0")) {
          if (version >= as.package_version("0.6.0")) {
            cat("Using citeme to get the default org list...\n")
            citeme::get_default_org_list()
          } else {
            cat("Using checklist to get the default org list...\n")
            checklist::get_default_org_list()
          }
          if (!file.exists("renv.lock")) {
            if (version >= as.package_version("0.5.2")) {
              checklist::install_pak()
            }
            missing_package <- checklist:::list_missing_packages()
            cat("Missing packages: ", paste(missing_package, collapse = ", "), "\n")
            if (length(missing_package) > 0) {
              cat("Installing missing packages...\n")
              pak::pkg_install(missing_package)
            }
          }
        }
        cat("Running checklist::check_project()...\n")
        checklist::check_project(fail = TRUE, quiet = FALSE)
      shell: Rscript {0}
      env:
        GITHUB_PAT: ${{ github.token }}
        R_DOWNLOAD_FILE_METHOD: libcurl

inbo/schoolyard-microbiome-health/.github/workflows/check_project.yml
- name: "Check project with checklist"
  uses: inbo/actions/check_project@composite
  with:
    path: "."
    extra_repositories: "https://cranhaven.r-universe.dev https://inbo.r-universe.dev"
    apt: ""